# Result

./: LICENSE  README.md  pom.xml
src/main/java/dbus/: Failure.java  Result.java  Success.java
src/main/java/dbus/result/: Failure.java  Result.java  ResultFunction.java  Results.java  Success.java
src/main/java/dbus/result/void_/: Failure.java  Success.java  VoidResult.java  VoidResultFunction.java
src/test/java/dbus/: ResultTest.java
src/test/java/dbus/result/: MockitoLambdaSpying.java  ResultFunctionTest.java  ResultTest.java
src/test/java/dbus/result/void_/: VoidResultFunctionTest.java  VoidResultTest.java
